package gaussian;

import maxpower.kernel.random.GaussianRng;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

public class GaussianKernel extends Kernel {
	public GaussianKernel(KernelParameters parameters) {
		super(parameters);
		DFEVar mt = GaussianRng.getRand( "Gauss", constant.var(dfeFloat(8, 24), 0),
				constant.var(dfeFloat(8, 24), 1), dfeFloat(8, 24));
		io.output("mt", mt.getType()) <== mt;

	}
}
